# Epidemic-data-analysis

./: README.md  pom.xml
dat1/: .part-r-00000.crc  part-r-00000
data/: 111.txt  city_epidemic.txt  country_epidemic.txt  put.txt  test.txt
data/Country_cured_output/: part-r-00000
data/city_import_output/: .part-r-00000.crc  part-r-00000
data/cityconfirmed_output/: .part-r-00000.crc  part-r-00000
data/citycured_output/: .part-r-00000.crc  part-r-00000
data/citycurrent_output/: .part-r-00000.crc  part-r-00000
data/citydead_output/: .part-r-00000.crc  part-r-00000
data/confirmed_output/: .part-r-00000.crc  part-r-00000
data/continent_Confirmed_output/: .part-r-00000.crc  part-r-00000
data/continent_DeadCount_output/: .part-r-00000.crc  part-r-00000
data/country_confirmedCount_output/: .part-r-00000.crc  part-r-00000
data/country_cured_output/: .part-r-00000.crc  part-r-00000
data/cured_output/: .part-r-00000.crc  part-r-00000
data/current_output/: .part-r-00000.crc  part-r-00000
data/dead_output/: .part-r-00000.crc  part-r-00000
data/national_output/: .part-r-00000.crc  part-r-00000
data/output/: .part-r-00000.crc  part-r-00000
data/suspected_output/: .part-r-00000.crc  part-r-00000
data/timeData_output/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  .part-r-00003.crc  .part-r-00004.crc  .part-r-00005.crc  .part-r-00006.crc  .part-r-00007.crc  .part-r-00008.crc  .part-r-00009.crc  .part-r-00010.crc  .part-r-00011.crc  .part-r-00012.crc  .part-r-00013.crc  .part-r-00014.crc  .part-r-00015.crc  .part-r-00016.crc  .part-r-00017.crc  .part-r-00018.crc  .part-r-00019.crc  .part-r-00020.crc  .part-r-00021.crc  .part-r-00022.crc  .part-r-00023.crc  .part-r-00024.crc  .part-r-00025.crc  .part-r-00026.crc  .part-r-00027.crc  .part-r-00028.crc  .part-r-00029.crc  .part-r-00030.crc  .part-r-00031.crc  .part-r-00032.crc  .part-r-00033.crc  part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  (+28 more)
src/main/java/com/example/: Application.java
src/main/java/com/example/bean/: AreaBean.java  City.java  CityBean.java  CityConfirmed.java  CityCured.java  CityCurrentConfirmed.java  CityDead.java  Confirmed.java  Continent.java  ContinentConfirmed.java  ContinentDead.java  Country.java  CountryBean.java  CountryCure.java  CovidBean.java  Cured.java  Current.java  Dead.java  EpidemicBean.java  Import.java  National.java  Result.java  Suspected.java  TimeData.java
src/main/java/com/example/config/: HdfsConfig.java
src/main/java/com/example/continentMR/: continentDriver.java  continentMapper.java  continentReduce.java  continentReducer.java
src/main/java/com/example/controller/: CityController.java  CountryController.java  NationalController.java  TimeDataController.java  test.java
src/main/java/com/example/crawler/: ContinentCrawler.java  EpidemicCrawler.java
src/main/java/com/example/epidemicdataanalysis/: EpidemicDataAnalysisApplication.java
src/main/java/com/example/mapreduce/: AreaDriver.java  AreaMapper.java  AreaReducer.java
src/main/java/com/example/nationalMR/: NationalDriver.java  NationalMapper.java  NationalReducer.java
src/main/java/com/example/test/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java  test.java
src/main/resources/: application.properties
src/main/resources/static/: city.html  country.html  index.html
(+70 files in other folders)
